
class Complex(object):
    def __init__(self, real, imaginary):
        self.real = real
        self.imaginary = imaginary
        
    def __add__(self, no):
        return Complex(self.real + no.real, self.imaginary + no.imaginary)
        
    def __sub__(self, no):
        return Complex(self.real - no.real, self.imaginary - no.imaginary)
        
    def __mul__(self, no):
        real = self.real * no.real - self.imaginary * no.imaginary
        imag = self.real * no.imaginary + self.imaginary * no.real
        return Complex(real, imag)

    def __truediv__(self, no):
        # Division: (a+bi)/(c+di) = [(ac+bd) + (bc-ad)i] / (c^2+d^2)
        denominator = no.real**2 + no.imaginary**2
        real = (self.real * no.real + self.imaginary * no.imaginary) / denominator
        imag = (self.imaginary * no.real - self.real * no.imaginary) / denominator
        return Complex(real, imag)

    def mod(self):
        return Complex(math.sqrt(self.real**2 + self.imaginary**2), 0)

    def __str__(self):
        if self.imaginary == 0:
            result = "{:.2f}+0.00i".format(self.real)
        elif self.real == 0:
            if self.imaginary >= 0:
                result = "0.00+{:.2f}i".format(self.imaginary)
            else:
                result = "0.00-{:.2f}i".format(abs(self.imaginary))
        elif self.imaginary > 0:
            result = "{:.2f}+{:.2f}i".format(self.real, self.imaginary)
        else:
            result = "{:.2f}-{:.2f}i".format(self.real, abs(self.imaginary))
        return result



